"*":
  "autoclose-html":
    forceInline: [
      "h1"
      "h2"
      "h3"
      "h4"
      "h5"
      "h6"
      "li"
    ]
  "autocomplete-elixir":
    elixirPath: "/usr/local/bin/elixir"
  "autocomplete-plus":
    confirmCompletion: "tab"
  core:
    disabledPackages: [
      "welcome"
      "feedback"
      "background-tips"
      "linter-scss-lint"
    ]
  editor:
    fontSize: 11
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "1a44d2a6-223b-b9f5-9929-33680031ed6f"
  "file-icons":
    coloured: false
  "git-history": {}
  "git-plus": {}
  "git-projects":
    rootPath: "~/Development"
    sortBy: "Latest modification date"
  "highlight-column": {}
  "highlight-selected":
    hideHighlightOnSelectedWord: true
  jumpy:
    fontSize: 1
    highContrast: true
  linter:
    lintOnFly: false
  "linter-rubocop":
    command: "/Users/kami/.rbenv/shims/rubocop"
  "linter-scss-lint":
    executablePath: "/Users/kami/.rbenv/shims/scss-lint"
  "linter-slim":
    executableDir: "/Users/kami/.rbenv/shims/slimrb"
    rails: true
  metrics:
    userId: "5fc3849e4052ae4eae91b35fe942d9213e9c049d"
  "one-dark-ui":
    layoutMode: "Compact"
  pigments: {}
  react: {}
  "release-notes":
    viewedVersion: "0.95.0"
  script:
    enableExecTime: false
  "tree-view": {}
  "vim-mode":
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
  whitespace: {}
".coffee.jsx.source":
  editor:
    preferredLineLength: 80
".diff.source":
  editor:
    preferredLineLength: 80
".js.jsx.source":
  editor:
    preferredLineLength: 80
".slim.text":
  editor:
    preferredLineLength: 80
  whitespace:
    removeTrailingWhitespace: true
